version: '3.8'
services:
  api-gateway:
    build: ./services/api-gateway
    ports:
      - "3000:3000"
  azora-coin-integration:
    build: ./services/azora-coin-integration
    ports:
      - "3001:3000"
  # Add more services...
